{
  "name": "cozy-konnector-hellp",
  "version": "1.0.0",
  "description": "",
  "author": "Christophe Thiriot",
  "license": "MIT",
  "dependencies": {
    "cozy-konnector-libs": "latest",
    "request-debug": "latest"
  }
}
